spring.application.name=Quiz-Hub


server.servlet.context-path=/api/v1

app.security.token-expiration=24
app.security.base-url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_hub_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.sql.init.mode=
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect