spring.application.name=Quiz-Hub


server.servlet.context-path=/api/v1

aplication.security.token-expiration=24
application.security.base-url=http://localhost:8080

application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000


spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_hub_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.sql.init.mode=
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect